# trade-crm-back

./: .gitignore  README.md  pom.xml
Abstract-Service/: pom.xml
Abstract-Service/src/main/java/ru/javamentor/abstractService/: Service.java
Abstract-Service/src/main/java/ru/javamentor/service/: OrderItemService.java  OrderService.java  ProductService.java  ReserveProductService.java  SupplierService.java  UnitService.java  UserService.java
Abstract-Service/src/main/java/ru/javamentor/service/client/: ClientService.java  ManagerService.java
Abstract-Service/src/main/java/ru/javamentor/service/file/: FileService.java
Abstract-Service/src/main/java/ru/javamentor/service/mail/: MailService.java
Abstract-Service/src/main/java/ru/javamentor/service/manager/: ManagerService.java
Abstract-Service/src/main/java/ru/javamentor/service/order/: OrderApproveAnswerService.java  OrderApproveRequestService.java  OrderItemService.java  OrderService.java
Abstract-Service/src/main/java/ru/javamentor/service/product/: ManufacturerService.java  ProductCategoryService.java  ProductService.java  ReserveProductService.java
Abstract-Service/src/main/java/ru/javamentor/service/storage/: FileStorageService.java
Abstract-Service/src/test/java/ru/javamentor/abstractService/: ApplicationTests.java
Implement-Service/: pom.xml
Implement-Service/src/main/java/ru/javamentor/configuration/mail/: MailTemplates.java
Implement-Service/src/main/java/ru/javamentor/implementService/: Service.java
Implement-Service/src/main/java/ru/javamentor/service/: OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReserveProductServiceImpl.java  SupplierServiceImpl.java  UnitServiceImpl.java  UserServiceImpl.java
Implement-Service/src/main/java/ru/javamentor/service/client/: ClientServiceImpl.java
Implement-Service/src/main/java/ru/javamentor/service/file/: FileServiceImpl.java
Implement-Service/src/main/java/ru/javamentor/service/mail/: MailServiceImpl.java
Implement-Service/src/main/java/ru/javamentor/service/manager/: ManagerServiceImpl.java
Implement-Service/src/main/java/ru/javamentor/service/order/: OrderApproveAnswerServiceImpl.java  OrderApproveRequestServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java
Implement-Service/src/main/java/ru/javamentor/service/product/: ManufacturerServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceException.java  ProductServiceImpl.java  ReserveProductServiceImpl.java
Implement-Service/src/main/java/ru/javamentor/service/storage/: FileStorageException.java  FileStorageServiceImpl.java
Implement-Service/src/test/java/ru/javamentor/implementService/: ApplicationTests.java
Implement-Service/src/test/java/ru/javamentor/service/client/: ClientServiceImplTest.java
Implement-Service/src/test/java/ru/javamentor/service/order/: OrderItemServiceImplTest.java  OrderServiceImplTest.java
Model/: pom.xml
Model/model/: test.txt
Model/src/main/java/ru/javamentor/dto/notification/: NotificationDto.java
Model/src/main/java/ru/javamentor/dto/order/: AddItemDto.java  ClientDto.java  ManagerDto.java  OrderApproveAnswerDto.java  OrderApproveDto.java  OrderApproveRequestDto.java  OrderDto.java  OrderItemDto.java  OrderItemPostDto.java
Model/src/main/java/ru/javamentor/dto/product/: Manufacturer.java  ManufacturerDto.java  ManufacturerPostDto.java  ProductCategoryDto.java  ProductCategoryPostDto.java  ProductDto.java  ProductPostDto.java  ReserveProductDto.java  SupplierDto.java  SupplierPostDto.java  UnitDto.java  UnitPostDto.java
Model/src/main/java/ru/javamentor/dto/user/: ClientDto.java  ClientPostDto.java  ManagerDto.java  ManagerPostDto.java  UserDto.java  UserLoginDto.java  UserResponse.java
Model/src/main/java/ru/javamentor/model/: Client.java  Manager.java  Model.java  Order.java  OrderApprove.java  OrderItem.java  Permission.java  Role.java  User.java
Model/src/main/java/ru/javamentor/model/notification/: Notification.java
Model/src/main/java/ru/javamentor/model/order/: Order.java  OrderApprove.java  OrderApproveAnswer.java  OrderApproveRequest.java  OrderItem.java
Model/src/main/java/ru/javamentor/model/product/: Manufacturer.java  Product.java  ProductCategory.java  ReserveProduct.java  Supplier.java  Unit.java
Model/src/main/java/ru/javamentor/model/user/: Client.java  Manager.java  Role.java  User.java
Model/src/test/java/ru/javamentor/model/: ApplicationTests.java
Repository/: pom.xml
Repository/src/main/java/ru/javamentor/repository/: Repository.java  RoleRepository.java  UserRepository.java
Repository/src/main/java/ru/javamentor/repository/notification/: NotificationRepository.java
Repository/src/main/java/ru/javamentor/repository/order/: ClientRepository.java  ManagerRepository.java  OrderApproveAnswerRepository.java  OrderApproveRepository.java  OrderApproveRequestRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReserveProductRepository.java  (+3 more)
Repository/src/test/java/ru/javamentor/repository/: ApplicationTests.java
Security/: pom.xml
Security/src/main/java/: values.properties
Security/src/main/java/ru/javamentor/configuration/: JwtConfigurer.java  UserSuccessHandler.java
Security/src/main/java/ru/javamentor/configuration/jwt/: JwtFilter.java  JwtProvider.java  JwtUser.java
Security/src/main/java/ru/javamentor/security/: CustomJwtConfigurer.java  JwtAuthenticationException.java  JwtConfigurer.java  SecurityConfig.java
Security/src/main/java/ru/javamentor/service/: JwtUserDetailsService.java  PasswordGenerator.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
Security/src/main/resources/: application.properties
Security/src/test/java/ru/javamentor/security/: ApplicationTests.java
WebApp/: pom.xml
WebApp/main/resources/: application.properties
WebApp/src/main/java/ru/javamentor/: Application.java
WebApp/src/main/java/ru/javamentor/init/: InitService.java
WebApp/src/main/java/ru/javamentor/webapp/: Application.java
WebApp/src/main/resources/: application.properties  values.properties
(+35 files in other folders)
