spring.datasource.url=jdbc:postgresql://localhost:8484/trade-crm
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.hbm2ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.schema=classpath:/schema.sql
spring.jpa.show-sql=true