server.port=8484

#Database properties
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5437/trade_crm
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver

#Hibernate properties
spring.jpa.hibernate.ddl-auto=create-drop

#create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.open-in-view=false


jwt.secret = javaJWt
jwt.authorization =Authorization
jwt.tokenIdentifier =Bearer_
jwt.expirationHours =1
jwt.expirationIfRememberedYears = 1
jwt.refreshExpirationMs = 20000