jwt.secret = javaJWt
jwt.authorization =Authorization
jwt.tokenIdentifier =Bearer_
jwt.expirationHours =1
jwt.expirationIfRememberedYears =1
jwt.refreshExpirationMs =20000

#Port
#server.port=8184
#
##Database properties
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:8484/trade_crm
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driverClassName=org.postgresql.Driver
#
##Hibernate properties
#spring.jpa.hibernate.ddl-auto=update
##create-drop
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=false
#spring.jpa.open-in-view=false